<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nvHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/nvArticle"
        android:title="Hospital"
        android:icon="@drawable/ic_baseline_article_24"/>

    <item android:id="@+id/nvPlaceholder"
        android:title=""
        android:enabled="false"/>

    <item android:id="@+id/nvHistory"
        android:title="History"
        android:icon="@drawable/ic_history"/>

    <item android:id="@+id/nvProfile"
        android:title="Profile"
        android:icon="@drawable/ic_person"/>

</menu>